ManifestFileVersion: 0
CRC: 1990548613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82a08d6ef6a6ee801c1bf55de1497602
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
Dependencies: []
